# Food.Services

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  Food.Services.sln
Common.Serilog/: AppBuilderExtensions.cs  Common.Serilog.csproj  README.md
Common.Serilog/ActionFilters/: MvcLoggingEnricher.cs
Common.Serilog/Formatters/: ElasticFormatter.cs
Common.Serilog/Middleware/: CustomRequestLoggingMiddleware.cs  CustomRequestLoggingOptions.cs
Common.Serilog/Scripts/: prettify-log.sh
Food.Data/: DbShim.cs  EntityComparer.cs  Food.Data.csproj  FoodContext.cs  FoodContextExtensions.cs  IFoodContext.cs
Food.Data/Accessor/: Accessor.cs
Food.Data/Entities/: Address.cs  Banket.cs  Cafe.cs  CafeDiscount.cs  CafeManager.cs  CafeMenuPattern.cs  CafeMenuPatternDish.cs  CafeNotificationContact.cs  CafeOrderNotification.cs  City.cs  Client.cs  Company.cs  CompanyAddress.cs  CompanyCurator.cs  CompanyOrder.cs  CompanyOrderSchedule.cs  CompanyOrderStateTransition.cs  CompanyOrderStatus.cs  CostOfDelivery.cs  Discount.cs  Dish.cs  DishCategory.cs  DishCategoryInCafe.cs  DishCategoryLink.cs  DishInMenu.cs  DishInMenuHistory.cs  DishVersion.cs  EntityBase.cs  Ext.cs  Image.cs  Kitchen.cs  KitchenInCafe.cs  LogMessage.cs  Notification.cs  NotificationChannel.cs  NotificationType.cs  ObjectType.cs  Order.cs  OrderInfo.cs  OrderItem.cs  (+19 more)
Food.Data/Enums/: EnumApplicationTypes.cs  EnumBanketStatus.cs  EnumDisplayAddressType.cs  EnumOrderPayType.cs  EnumOrderState.cs  EnumOrderStatus.cs  EnumPaymentType.cs  EnumReportExtension.cs  EnumReportResultOrder.cs  EnumReportSortType.cs  EnumScheduledTaskType.cs  EnumSearchType.cs  EnumSeverity.cs  EnumTaskRepeatable.cs  EnumUserRole.cs  EnumUserType.cs
Food.Data/XmlEntities/: BusinessHours.cs  BusinessHoursDeparture.cs  BusinessHoursItem.cs
Food.Services/: AbortOrderToCafeNotificationBody.cs  CheckUserInBaseAttribute.cs  CheckUserInBasePermission.cs  EmailNotification.cs  FeedbackFromSiteNotificationBody.cs  Food.Services.csproj  NewOrderToCafeNotificationBody.cs  NotificationBase.cs  NotificationBodyBase.cs  Program.cs  SMSNotification.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.Localhost.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  packages.config
Food.Services.Migrations/: Food.Services.Migrations.csproj
Food.Services.Migrations/Scripts/: 201912170937_CreateSchema.cs  201912170937_CreateSchema.sql  201912170937_Populate.sql  201912181556_AddColumnAbortTimeToCafeTable.cs  201912191149_AddQrtzTriggerDebugView.cs  202007170700_AddColumn_OrderHours_ToCafeCategoryLink.cs  202007291256_AddColumn_EmailConfirmationCode_ToUser.cs  20200821131111_AddResetPasswordKeysTableToUser.cs  202009241210_AddTale_DishCafeCategoryLink.cs  202010011540_EditOrderTable.cs  202010081721_AddColumns_CityId.cs  202010141505_EditBanketsTable.cs  202010301533_Add_PaymentMethod_To_Cafe.cs  202011110920_DeleteDuplicateDish_AddCommentForColumn.cs  202011112024_RemoveMinusOneValue_Cafe.cs  202027101217_AddColumnsToAddressTable.cs
Food.Services.Tests/: Food.Services.Tests.csproj
Food.Services.Tests/Context/: ContextManager.cs  FakeContext.cs  FakeDbSet.cs  TestQueryProvider.cs
Food.Services.Tests/Controllers/: AccountControllerTests.cs  AddressControllerTests.cs  BanketsControllerTests.cs  BaseControllerTests.cs  CafesControllerTests.cs  CafesControllerTestsExceptions.cs  CategoriesControllerTests.cs  CompanyControllerTests.cs  CompanyOrderControllerTests.cs  DiscountControllerTests.cs  DishesControllerTests.cs  KitchenControllerTests.cs  MenuControllerTests.cs  NotificationControllerTests.cs  OrderControllerTests.cs  OrderItemControllerTests.cs  ProfileControllerTests.cs  TagControllerTests.cs
Food.Services.Tests/Core/: PasswordHasherTests.cs
Food.Services.Tests/Extensions/: CafeHelperTests.cs
Food.Services.Tests/FakeFactories/: AddressFactory.cs  BanketFactory.cs  CafeDiscountFactory.cs  CafeFactory.cs  CafeManagerFactory.cs  CafeMenuPatternDishFactory.cs  CafeMenuPatternFactory.cs  CafeNotificationContactFactory.cs  CafeNotificationFactory.cs  CafeOrderNotificationFactory.cs  CategoryFactory.cs  CompanyAddressFactory.cs  CompanyCuratorFactory.cs  CompanyFactory.cs  CompanyOrderFactory.cs  CompanyOrderScheduleFactory.cs  CostOfDeliveryFactory.cs  DiscountFactory.cs  DishCategoryFactory.cs  DishCategoryInCafeFactory.cs  DishFactory.cs  DishVersionFactory.cs  DishesInMenuFactory.cs  ExtFactory.cs  ImageFactory.cs  KitchenFactory.cs  KitchenInCafeFactory.cs  NotificationChannelFactory.cs  NotificationFactory.cs  ObjectTypeFactory.cs  OrderFactory.cs  OrderInfoFactory.cs  OrderItemFactory.cs  RatingFactory.cs  ReportStylesheetFactory.cs  RoleFactory.cs  SheduledTaskFactory.cs  TagFactory.cs  TagObjectFactory.cs  UserFactory.cs  (+3 more)
Food.Services.Tests/Mocks/: MockScheduler.cs
Food.Services.Tests/NotificationHelper/: CommonSMSNotificationsTests.cs
Food.Services.Tests/Tools/: AccessorManager.cs  AutoMoqDataAttribute.cs  ControllerContextHelper.cs  TransformResult.cs
Food.Services/Attributes/: AllowNullAttribute.cs  DateTimeKindAttribute.cs  ValidateModelAttribute.cs
Food.Services/Config/: ConfigureSettings.cs  IConfigureSettings.cs
Food.Services/Controllers/: AccountController.cs  AddressController.cs  BanketsController.cs  BaseController.cs  CafesController.cs  CategoriesController.cs  CityController.cs  CompanyController.cs  ContextableApiController.cs  DiscountController.cs  DishesController.cs  ImageController.cs  KitchenController.cs  MenuController.cs  NotificationController.cs  ProfileController.cs  RatingController.cs  TagController.cs
Food.Services/ExceptionHandling/: GlobalExceptionHandler.cs  InternalServerError.cs
Food.Services/Extensions/: AddressExtensions.cs  BanketExtensions.cs  CafeExtensions.cs  CafeServiceHelper.cs  CityExtensions.cs  CompanyOrderExtensions.cs  CompanyOrderScheduleExtensions.cs  CompanyServiceHelper.cs  DateTimeExtensions.cs  DiscountExtensions.cs  DishServiceHelper.cs  IdentityExtensions.cs  ModelsExtensions.cs  StringExtensions.cs  (+3 more)
(+235 files in other folders)
